FROM alpine:edge

ENV CATALINA_HOME=/opt/tomcat \
    GUACAMOLE_HOME=/app/guacamole \
    PGDATA=/config/postgres \
    POSTGRES_USER=guacamole \
    POSTGRES_DB=guacamole_db \
    POSTGREJDBC_VER=42.5.3 \
    S6OVERLAY_VER=3.1.3.0 \
    GUAC_VER=1.4.0 \
    PG_MAJOR=14 \
    TOMCAT_VER=9.0.71

RUN set -xe && \
    apk update && \
    apk upgrade && \
    apk add openjdk8-jre \
            git \  
            curl \  
            libc-dev \ 
            gcc \ 
            make \  
            automake \  
            autoconf \  
            cairo-dev \   
            libjpeg-turbo-dev \ 
            libpng-dev \
            libtool \
            libuuid \
            ffmpeg4-dev \
            freerdp-dev \ 
            pango-dev \
            libssh2-dev \
            libvncserver-dev \
            libwebsockets-dev \ 
            pulseaudio-dev \ 
            openssl-dev \
            libvorbis-dev \ 
            libwebp-dev \
            postgresql${PG_MAJOR} \
            ttf-dejavu \
    && cd /tmp && \
    wget --no-check-certificate https://github.com/seanmiddleditch/libtelnet/releases/download/0.23/libtelnet-0.23.tar.gz && \
    tar -xzvf libtelnet-0.23.tar.gz && \
    cd libtelnet-0.23 && \
    ./configure && \
    make && \
    make install && \
    cd /tmp && \ 
    wget --no-check-certificate https://github.com/just-containers/s6-overlay/releases/download/v${S6OVERLAY_VER}/s6-overlay-noarch.tar.xz && \
    wget --no-check-certificate https://github.com/just-containers/s6-overlay/releases/download/v${S6OVERLAY_VER}/s6-overlay-x86_64.tar.xz && \
    wget --no-check-certificate https://github.com/just-containers/s6-overlay/releases/download/v${S6OVERLAY_VER}/s6-overlay-aarch64.tar.xz && \
    wget --no-check-certificate https://github.com/just-containers/s6-overlay/releases/download/v${S6OVERLAY_VER}/s6-overlay-symlinks-noarch.tar.xz && \
    wget --no-check-certificate https://github.com/just-containers/s6-overlay/releases/download/v${S6OVERLAY_VER}/syslogd-overlay-noarch.tar.xz && \
    tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz && \
    if [ "$(arch)" = "x86_64" ] ; then tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz; else tar -C / -Jxpf /tmp/s6-overlay-aarch64.tar.xz; fi  &&\
    tar -C / -Jxpf /tmp/s6-overlay-symlinks-noarch.tar.xz && \
    tar -C / -Jxpf /tmp/syslogd-overlay-noarch.tar.xz && \
    rm /tmp/*.tar.xz &&\
    ( ln -s /usr/local/lib/freerdp /usr/lib/arm-linux-gnueabihf/freerdp ||  \
     ln -s /usr/local/lib/freerdp /usr/lib/arm-linux-gnueabi/freerdp   || \
     ln -s /usr/local/lib/freerdp /usr/lib/x86_64-linux-gnu/freerdp    ||  \
     ln -s /usr/local/lib/freerdp /usr/lib/aarch64-linux-gnu/freerdp   || \
	 ln -s /usr/local/lib/freerdp /usr/lib/ppc64el-linux-gnu/freerdp   || \
	 ln -s /usr/local/lib/freerdp /usr/lib/aarch64-linux-gnu/freerdp   || true ) &&\
    mkdir -p ${CATALINA_HOME}  \
                         ${GUACAMOLE_HOME} \
                         ${GUACAMOLE_HOME}/lib \
                         ${GUACAMOLE_HOME}/extensions \
                         ${GUACAMOLE_HOME}/extensions-available \
                         /git &&\
    wget https://dlcdn.apache.org/tomcat/tomcat-9/v$TOMCAT_VER/bin/apache-tomcat-$TOMCAT_VER.tar.gz --no-check-certificate && \
    tar xvzf apache-tomcat-$TOMCAT_VER.tar.gz --strip-components 1 --directory /opt/tomcat &&\
    cd /git && \
    git clone https://github.com/apache/guacamole-server.git --depth=1 -b master && cd guacamole-server -f && autoreconf -fi && \
    ./configure --enable-allow-freerdp-snapshots  --with-init-dir=/etc/init.d &&\
    cd /git/guacamole-server && \
    make -j$(getconf _NPROCESSORS_ONLN) && \
    make install && \
    ldconfig -v /usr/local/lib &&\
    rm -rf ${CATALINA_HOME}/webapps/ROOT &&\
    curl -SLo ${CATALINA_HOME}/webapps/ROOT.war "https://dlcdn.apache.org/guacamole/${GUAC_VER}/binary/guacamole-${GUAC_VER}.war" && \
    curl -SLo ${GUACAMOLE_HOME}/lib/postgresql-${POSTGREJDBC_VER}.jar "https://jdbc.postgresql.org/download/postgresql-${POSTGREJDBC_VER}.jar" &&\
    curl -SLO "https://dlcdn.apache.org/guacamole/${GUAC_VER}/binary/guacamole-auth-jdbc-${GUAC_VER}.tar.gz" &&\
    tar -xzf guacamole-auth-jdbc-${GUAC_VER}.tar.gz &&\
    cp -R guacamole-auth-jdbc-${GUAC_VER}/postgresql/guacamole-auth-jdbc-postgresql-${GUAC_VER}.jar ${GUACAMOLE_HOME}/extensions/ &&\
    cp -R guacamole-auth-jdbc-${GUAC_VER}/postgresql/schema ${GUACAMOLE_HOME}/ &&\
    rm -rf guacamole-auth-jdbc-${GUAC_VER} guacamole-auth-jdbc-${GUAC_VER}.tar.gz &&\
    for i in auth-duo auth-quickconnect auth-header auth-ldap auth-json auth-totp; do \
      echo "https://dlcdn.apache.org/guacamole/${GUAC_VER}/binary/guacamole-${i}-${GUAC_VER}.tar.gz"  &&\
      curl -SLO "https://dlcdn.apache.org/guacamole/${GUAC_VER}/binary/guacamole-${i}-${GUAC_VER}.tar.gz" &&\
      tar -xzf guacamole-${i}-${GUAC_VER}.tar.gz &&\
      cp guacamole-${i}-${GUAC_VER}/guacamole-${i}-${GUAC_VER}.jar ${GUACAMOLE_HOME}/extensions-available/ &&\
      rm -rf guacamole-${i}-${GUAC_VER} guacamole-${i}-${GUAC_VER}.tar.gz \
    ;done &&\
    curl -SLO "https://dlcdn.apache.org/guacamole/${GUAC_VER}/binary/guacamole-auth-sso-${GUAC_VER}.tar.gz" &&\
    tar -xzf guacamole-auth-sso-${GUAC_VER}.tar.gz &&\
    for i in cas openid saml; do \
      cp guacamole-auth-sso-${GUAC_VER}/${i}/guacamole-auth-sso-${i}-${GUAC_VER}.jar ${GUACAMOLE_HOME}/extensions-available/ \
    ;done &&\
    rm -rf guacamole-auth-sso-${GUAC_VER} guacamole-auth-sso-${GUAC_VER}.tar.gz

COPY root_alpine /

ENV PATH=/usr/lib/postgresql/${PG_MAJOR}/bin:$PATH \
    GUACAMOLE_HOME=/config/guacamole \
    GUACD_LOG_LEVEL=info

WORKDIR /config

EXPOSE 8080

ENTRYPOINT [ "/init" ]

HEALTHCHECK  --timeout=3s CMD wget --no-verbose --tries=1 --spider http://localhost:8080 || exit 1
